# bitmex-monolith

./: README.md  pom.xml
src/main/java/com/rusinek/bitmexmonolith/: BitmexMonolithApplication.java
src/main/java/com/rusinek/bitmexmonolith/bootstrap/: DataLoader.java
src/main/java/com/rusinek/bitmexmonolith/config/: TaskConfig.java
src/main/java/com/rusinek/bitmexmonolith/controllers/: AccountController.java  AlertController.java  OrderController.java  PositionController.java  StopMarketController.java  TokenController.java  TrailingStopController.java  UserController.java
src/main/java/com/rusinek/bitmexmonolith/controllers/mappers/: AccountMapper.java  AlertMapper.java  OrderLimitMapper.java  OrderStopMapper.java  PositionMapper.java  StopMarketMapper.java  TrailingStopMapper.java
src/main/java/com/rusinek/bitmexmonolith/controllers/twofactorauth/: CodeController.java  CredentialRepository.java  CustomGoogleAuthenticatorConfig.java  ValidateCodeDto.java  Validation.java
src/main/java/com/rusinek/bitmexmonolith/dto/: AccountDto.java  AlertDto.java  StopMarketDto.java  TrailingStopDto.java
src/main/java/com/rusinek/bitmexmonolith/dto/response/: OrderLimitDto.java  OrderStopDto.java  PositionDto.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/: BitMEXExceptionService.java  BitmexExceptionService.java  CustomResponseEntityExceptionHandler.java  ExchangeException.java  MapValidationErrorService.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/accountExceptions/: AccountAmountException.java  AccountAmountExceptionResponse.java  AccountCredentialsException.java  AccountCredentialsExceptionResponse.java  AccountIdException.java  AccountIdExceptionResponse.java  AccountNameAlreadyExistsException.java  AccountNameAlreadyExistsResponse.java  AccountNotFoundException.java  AccountNotFoundExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/alertException/: AlertAlreadyExistsException.java  AlertAlreadyExistsResponse.java  AlertAmountException.java  AlertAmountExceptionResponse.java  AlertIdException.java  AlertIdExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/authenticationException/: InvalidLoginResponse.java  ToManyLoginFailuresException.java  ToManyLoginFailuresExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/exceptionHandlers/: AccountExceptionHandler.java  AlertExceptionHandler.java  AuthenticationExceptionHandler.java  ExchangeExceptionHandler.java  IpExceptionHandler.java  StopOrderExceptionHandler.java  ToManyLoginFailuresExceptionHandler.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/exchangeExceptions/: ExchangeLimitsException.java  ExchangeLimitsExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/fileExceptions/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/ipAddresses/: IpRequestsException.java  IpRequestsExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/ipAddressesExceptions/: GuestIpRequestsException.java  GuestIpRequestsExceptionResponse.java  IpRequestsException.java  IpRequestsExceptionResponse.java  UserIpRequestsException.java  UserIpRequestsExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/stopOrderExceptions/: StopMarketAmountException.java  StopMarketAmountExceptionResponse.java  TrailingStopAmountException.java  TrailingStopAmountExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/exceptions/trailingStopExceptions/: TrailingStopAmountException.java  TrailingStopAmountExceptionResponse.java
src/main/java/com/rusinek/bitmexmonolith/model/: Account.java  Alert.java  RegisterToken.java  Stop.java  StopMarket.java  Token.java  TrailingStop.java  TwoFactorToken.java  User.java
src/main/java/com/rusinek/bitmexmonolith/model/limits/: AccountRequestLimit.java  ExchangeRequestLimit.java  GuestIpAddressRequestLimit.java  IpAddressRequestLimit.java  RequestLimit.java  UserIpAddressRequestLimit.java  UserRequestLimit.java
src/main/java/com/rusinek/bitmexmonolith/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/com/rusinek/bitmexmonolith/repositories/: AccountRepository.java  AccountRequestLimitRepository.java  AlertRepository.java  CredentialRepository.java  ExchangeRequestLimitRepository.java  GuestIpAddressRequestLimitRepository.java  IpAddressRequestLimitRepository.java  StopMarketRepository.java  TokenRepository.java  TrailingStopRepository.java  UserIpAddressRequestLimitRepository.java  UserRepository.java  UserRequestLimitRepository.java
src/main/java/com/rusinek/bitmexmonolith/security/: CustomGoogleAuthenticatorConfig.java  JWTLoginSuccessResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityBeans.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/rusinek/bitmexmonolith/services/: AbstractStopService.java  AccountService.java  AlertService.java  CustomUserDetailsService.java  ExchangeConstants.java  ExchangeService.java  GoogleAuthService.java  IpAddressService.java  LimitService.java  MailService.java  OrderService.java  PositionService.java  RequestLimitService.java  RequestService.java  StopMarketService.java  TrailingStopService.java  UserLockService.java  UserService.java  UserUnlockService.java
src/main/java/com/rusinek/bitmexmonolith/telbot/: KryptomadradBot.java
src/main/java/com/rusinek/bitmexmonolith/test/: BitMexUtil.java  EasyTests.java  TestingPurposes.java
src/main/java/com/rusinek/bitmexmonolith/util/: BitMexUtil.java  CredentialSecurity.java  HttpReqRespUtils.java  ParameterService.java  ResponseModifier.java  TestingPurposes.java
src/main/java/com/rusinek/bitmexmonolith/validator/: AccountValidator.java  CodeValidator.java  UserValidator.java
src/main/resources/: application.properties  todo.txt
src/test/java/com/rusinek/bitmexmonolith/: BitmexMonolithApplicationTests.java
(+53 files in other folders)
