# MySQL Workbench
spring.datasource.username=bitmex_monolith
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitmexmonolith?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.username=${BITMEX_MAIL}
spring.mail.password=${BITMEX_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.rusinek.bitmexmonolith=debug

# Properties to change while deploy
bitmex-monolith.exchange-url=https://testnet.bitmex.com/
bitmex-monolith.use-sandbox=true
bitmex-monolith.token-redirection-url=http://localhost:3000
bitmex-monolith.default-url=http://localhost:8080